@use "../../../_adr-colors";

header {
  .mat-toolbar {
    display: flex;
    justify-content: space-between;
    .spacer {
      flex: 1;
    }
    nav a {
      margin-left: 10px;
    }
  }
}

.ibrelleuMenu {
  display: inline-flex;
  flex-direction: column;
  min-width: 180px;
  max-width: 280px;
  background-color: #71b796;
  color: #fff;
  padding: 6px 0;
  border-radius: .2rem;
  opacity: .9;
  border: 1px solid #003847;
}

.ibrelleu-menu-item,
.ibrelleu-menu-item-standalone-trigger {
  background-color: transparent;
  cursor: pointer;
  border: none;

  user-select: none;
  min-width: 64px;
  line-height: 36px;
  padding: 0 16px;

  display: flex;
  align-items: center;
  flex-direction: row;
  flex: 1;
}

.ibrelleu-menu-item:hover {
  background-color: rgb(208, 208, 208);
}

.ibrelleu-menu-item:active {
  background-color: rgb(170, 170, 170);
}

.ibrelleuMenu-standalone-item {
  background-color: rgb(239, 239, 239);
}
.ibrelleuMenu-standalone-item:hover {
  background-color: rgb(208, 208, 208);
}
.ibrelleuMenu-standalone-item[aria-expanded='true'] {
  background-color: rgb(208, 208, 208);
}






mat-sidenav,
mat-expansion-panel {
  background-color: adr-colors.$secondary-adr;
  .mobileGrid {
    display: none;
  }
}


mat-toolbar {
  background-color: adr-colors.$primary-adr;
  display: grid;
  grid-template-areas: "topLeft topMiddle topMiddle topMiddle topRight";
  text-align: center;

  .top-left {
    grid-area: topLeft;
    display: grid;
    grid-template-columns: 0.2fr 0.8fr;
    align-items: center;
    justify-items: center;
  }

  .top-middle {
    grid-area: topMiddle;
    display: grid;
    text-align: center;
  }

  .top-right {
    grid-area: topRight;
    display: grid;
    grid-template-columns: 0.8fr 0.2fr;
    align-items: center;
    justify-items: center;
  }
}

@media screen and (max-width: 992px) {
  mat-sidenav .mobileGrid {
    display: grid;
    grid-template-areas:
      "userInfo"
      "selectorLanguage";
    .userInfoMobile {
      grid-area: userInfo;
      display: grid;
      grid-template-columns: 0.05fr 0.95fr;
      text-align: center;
      align-items: center;
    }
    .languageMobile {
      grid-area: selectorLanguage;
      display: grid;
      justify-items: center;
    }
  }
  mat-toolbar {
    grid-template-columns: 100%;
    grid-template-areas: "topLeft";
    .top-left {
      grid-area: topLeft;
      grid-template-columns: 0.05fr 0.95fr;
    }
    .top-middle,
    .top-right {
      display: none;
    }
  }
}
