@use "../../../adr-colors";
@use "../../../utilities.scss";

footer {
  z-index: -1;
  opacity: 0.9;
  display: grid;
  grid-template-areas: "logoBottom localizacionBottom textosLegales";
  grid-template-columns: 0.75fr 1.5fr 0.75fr;
  margin-bottom: 0;
  margin-top: 0;
  padding: 0.5rem;
  font-size: 0.75rem;
  line-height: 1rem;
  background-color: adr-colors.$primary-adr;
  color: #fff;
  position: fixed;
  left: 0;
  width: 100%;
  align-items: center;
  justify-items: center;
}

.logo-adr-balears {
  grid-area: logoBottom;
}

.localizacion-adr-balears {
  grid-area: localizacionBottom;
  text-align: center;
}
.textos-legales {
  grid-area: textosLegales;
  display: grid;
  text-align: end;
}

a {
  color: #fff !important;
  text-decoration: none;
}

a:visited {
  color: adr-colors.$primary-adr;
}

a:hover {
  color: adr-colors.$secondary-adr;
  font-weight: bold; // Temporal
}

@media screen and (max-width: 992px) {
  footer {
    grid-template-columns: 100%;
    grid-template-areas: "logoBottom" "localizacionBottom" "textosLegales";
    text-align: center;
    max-height: unset;
    position: unset;
    line-height: 1.5rem;
  }

  .logo-adr-balears {
    grid-area: logoBottom;
    a > img {
      height: 75px;
    }
  }
  .localizacion-adr-balears {
    grid-area: localizacionBottom;
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 1rem;
  }

  .textos-legales {
    grid-area: textosLegales;
    display: grid;
    margin-top: 1rem;
    margin-bottom: 1rem;
    text-align: center;
    font-size: 1rem;
  }
}
